import * as React from 'react';
import Button from '@mui/material/Button';
import CssBaseline from '@mui/material/CssBaseline';
import TextField from '@mui/material/TextField';
import FormControlLabel from '@mui/material/FormControlLabel';
import Checkbox from '@mui/material/Checkbox';
import Link from '@mui/material/Link';
import Box from '@mui/material/Box';
import Typography from '@mui/material/Typography';
import Container from '@mui/material/Container';
import Axios from 'axios';
import { createTheme, ThemeProvider } from '@mui/material/styles';
import { useState} from "react";

function Copyright(props) {
  return (
    <Typography variant="body2" color="text.secondary" align="center" {...props}>
      {'Copyright © '}
      <Link color="inherit" href="https://www.sydney.edu.au/">
        USYD
      </Link>{' '}
      {new Date().getFullYear()}
      {'.'}
    </Typography>
  );
}

const theme = createTheme();

export default function Login() {
  const [unikey, setUniKey] = useState('');
  const [password, setPassword] = useState('');
  const [message, setMessage] = useState('');
  Axios.defaults.withCredentials = true;

  const register = () => {
    Axios.post('http://localhost:3002/register', {
      username: unikey,
      password: password,
    }).then((response) => {
      setMessage(response.data.returnMessage)
    });
  }

  return (
    <ThemeProvider theme={theme}>
      <Container component="main" maxWidth="xs">
        <CssBaseline />
        <Box
          sx={{
            marginTop: 8,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          <svg width={"100"} height={"100"}>
            <path xmlns="http://www.w3.org/2000/svg" d="m49.93 65.523h7.452v-1.129h-7.452v1.129zm0 3.086h7.452v-1.127h-7.452v1.127zm0-6.171h7.452v-1.129h-7.452v1.129zm-5.368 1.957h-7.455v1.129h7.455v-1.129zm0 3.087h-7.455v1.127h7.455v-1.127zm0-6.173h-7.455v1.129h7.455v-1.129zm11.838-19.788c-3.026-0.154-6.107-0.246-9.156-0.246-3.041 0-6.117 0.092-9.139 0.244v15.055h-28.818c1.201 7.221 4.143 13.988 8.375 19.619 0.57-0.803 1.504-1.326 2.564-1.326h17.879v15.656c2.922 0.804 5.975 1.245 9.133 1.245v0.128h0.014v-0.128c3.164 0 6.222-0.442 9.148-1.25v-15.651h17.883c1.051 0 1.982 0.518 2.556 1.314 4.224-5.627 7.164-12.393 8.363-19.607h-28.802v-15.053zm-14.433 4.694l3.895 1.848 1.393-4.041 1.447 4.064 3.842-1.871-1.854 3.895 4.045 1.391-4.065 1.449 1.874 3.84-3.897-1.846-1.393 4.037-1.451-4.062-3.836 1.871 1.846-3.902-4.042-1.388 4.066-1.449-1.87-3.836zm-13.621 24.863l-3.844-1.871-1.449 4.062-1.385-4.039-3.908 1.848 1.883-3.838-4.068-1.447 4.041-1.393-1.855-3.902 3.844 1.873 1.449-4.059 1.391 4.035 3.902-1.85-1.873 3.844 4.061 1.451-4.041 1.385 1.852 3.901zm6.175-0.285h-1.693v-1.24h1.693v1.24zm0-3.314h-1.693v-1.249h1.693v1.249zm0-3.323h-1.693v-1.24h1.693v1.24zm0-3.316h-1.693v-1.246h1.693v1.246zm0.903 9.959v-11.969h7.543c0.143-0.021 0.312 0 0.463 0 1.725 0 3.049 1.326 3.049 3.018v10.029c-0.561-0.664-1.404-1.084-2.346-1.084-0.123 0-6.348 0.004-8.709 0.006zm17.117 15.611l-3.898-1.85-1.389 4.05-1.451-4.077-3.84 1.877 1.852-3.898-4.043-1.393 4.064-1.451-1.873-3.836 3.896 1.848 1.395-4.037 1.451 4.062 3.835-1.873-1.847 3.898 4.042 1.389-4.065 1.451 1.871 3.84zm13.603-25.912l3.907 1.85 1.386-4.035 1.452 4.059 3.839-1.873-1.851 3.901 4.041 1.393-4.069 1.447 1.879 3.838-3.904-1.848-1.387 4.039-1.451-4.062-3.842 1.871 1.854-3.9-4.042-1.385 4.062-1.451-1.874-3.844zm-6.178-0.904h1.695v1.246h-1.695v-1.246zm0 3.322h1.695v1.24h-1.695v-1.24zm0 3.314h1.695v1.248h-1.695v-1.248zm0 3.323h1.695v1.24h-1.695v-1.24zm-0.897-10.723v11.969c-2.363-0.002-8.588-0.006-8.709-0.006-0.943 0-1.783 0.42-2.346 1.084v-10.029c0-1.691 1.326-3.018 3.047-3.018 0.15 0 0.32-0.021 0.465 0h7.543zm14.854-51.031c-7.433-1.567-17.242-3.127-26.679-3.127-14.16-0.004-29.137 3.518-35.713 5.279-1.312 0.35-2.287 0.631-2.857 0.797v32.225c4.262-0.686 21.875-3.361 38.57-3.363 16.696 0.002 34.304 2.676 38.571 3.363v-32.225c-0.573-0.166-1.547-0.447-2.859-0.797-2.195-0.586-5.317-1.367-9.033-2.152zm-40.277 3.387c0.582-0.135-0.674-1.1 0.146-1.055 0.537 0.029 2.297 0.035 3.631 0.686 0.254 0.107 0.41-0.375 0.916-0.699 0.041-0.025 0.162-0.072 0.252-0.002 0.525 0.324 0.711 0.795 0.965 0.686 1.324-0.635 3.07-0.635 3.598-0.67 0.852-0.053-0.434 0.92 0.148 1.055 3.008 0.697 5.238 3.246 5.238 6.283 0 0.879-0.215 1.699-0.514 2.465-0.164 0.41-0.594-0.762-0.752-0.078-0.295 1.238-0.596 2.168-1.25 3.4-0.625 1.158-1.656-1.27-1.977-0.582-0.582 1.223-1.943 1.645-2.895 1.791-0.109 0.012-0.211-0.002-0.08-0.127 0.049-0.047 0.279-0.26 0.342-0.693 0.008-0.047-0.02-0.115 0.082-0.16 0.717-0.342 1.258-1.008 1.418-1.812 0.229-0.746 0.531-1.809 0.898-2.467 0.814-1.449-0.176-3.205 0.078-3.596 0.559-0.363 0.93-0.996 0.93-1.717 0-1.135-0.926-2.055-2.053-2.055-0.615 0-1.164 0.27-1.533 0.693l-0.059 0.055c-0.188 0.199-0.371 0.404-0.533 0.621-0.186 0.24-0.145 0.672 0.178 0.76 1.4 0.365 2.316 3.518 1.742 4.541-0.254 0.455-1.027 2.152-1.027 2.646 0 0.637-0.512 1.15-1.146 1.15-0.486 0-0.896-0.301-1.068-0.748 0 0 0.02-0.037 0.023-0.049 0.389-0.242 1.242-0.754 1.242-1.287l-0.17-1.727c0.697-0.084 1.02-0.463 1.105-1.123 0.062-0.043 0.125-0.09 0.18-0.137 0.232-0.213 0.389-0.789-0.111-0.707-0.711 0.133-1.516 0.107-2.295 0.324-0.104 0.027-0.18 0.121-0.199 0.221-0.033 0.15 0.424 2.236 0.525 2.699 0.008 0.053-0.027 0.084-0.053 0.084-0.314-0.025-0.883-0.053-1.021-0.053-0.135 0.002-0.688 0.031-1.018 0.059-0.033 0.002-0.08-0.041-0.068-0.084 0.105-0.492 0.562-2.568 0.562-2.568 0.012-0.086 0-0.178-0.049-0.248-0.15-0.197-2.186-0.371-2.459-0.424-0.117-0.021-0.232 0.023-0.305 0.121-0.201 0.285 0.152 0.605 0.377 0.74 0.088 0.641 0.424 1.012 1.1 1.096 0.008 0.01 0.021 0.029 0.029 0.033-0.021 0.113-0.193 1.713-0.193 1.723 0 0.553 0.842 1.02 1.258 1.264 0.023 0.029 0.053 0.064 0.059 0.104-0.201 0.4-0.598 0.688-1.055 0.688-0.637 0-1.148-0.514-1.148-1.15 0-0.408-0.76-2.182-1.047-2.664-0.609-1.053 0.297-4.156 1.752-4.521 0.314-0.076 0.477-0.533 0.232-0.773-0.609-0.604-1.307-1.357-2.23-1.357-1.133 0-2.051 0.92-2.051 2.055 0 1.299 0.998 1.506 0.93 1.865-0.402 1.205-0.41 2.521 0.133 3.449 0.375 0.643 0.66 1.668 0.887 2.402 0.137 0.754 0.594 1.396 1.238 1.773 0.32 0.186 0.164 0.434 0.299 0.703 0.062 0.129 0.166 0.215 0.248 0.285 0.137 0.105 0.031 0.129-0.082 0.113-0.957-0.121-2.434-0.523-3.043-1.811-0.32-0.688-1.361 1.74-1.977 0.582-0.656-1.232-0.957-2.162-1.25-3.4-0.16-0.684-0.59 0.488-0.754 0.078-0.301-0.766-0.514-1.586-0.514-2.465 0.002-3.038 2.235-5.587 5.238-6.284zm8.569 2.119c-0.033-0.029-0.025-0.148 0.016-0.174 0.148-0.115 0.334-0.18 0.539-0.18 0.506 0 0.916 0.408 0.916 0.914 0 0.287-0.133 0.541-0.336 0.709-0.055 0.051-0.156-0.008-0.176-0.055-0.262-0.47-0.582-0.89-0.959-1.214zm-2.076 10.33c-0.219 0.58-1.037 0.387-1.473 0.744-0.047 0.043-0.178 0.043-0.215 0.012-0.434-0.369-1.246-0.188-1.508-0.818-0.02-0.049-0.02-0.152 0.098-0.17 0.574-0.064 1.086-0.344 1.457-0.752 0.031-0.039 0.129-0.074 0.211 0.021 0.336 0.373 0.809 0.646 1.332 0.73 0.063 0.01 0.156 0.063 0.098 0.233zm-6.176-9.063c-0.02 0.031-0.113 0.064-0.191 0.012-0.205-0.172-0.34-0.428-0.34-0.719 0-0.506 0.408-0.914 0.914-0.914 0.246 0 0.469 0.098 0.637 0.254 0.068 0.051 0.029 0.17-0.008 0.203-0.395 0.319-0.739 0.723-1.012 1.164zm-8.127 11.807c-0.623 0-0.883 0.201-1.342 0.494-0.287 0.201-0.375-0.361-0.033-1.514 0.273-0.904-1.5-1.391-1.922-0.969-0.596 0.465-2.123 1.375-3.611-0.193-0.299-0.314 0.678-0.209 0.736-0.484 0.086-0.404 0.457-0.648 0.611-0.811 0.086-0.123 0.086-0.311-0.066-0.383-0.459-0.246-1.086-0.775-0.91-1.752 0.021-0.139-0.777-0.186-0.512-0.43 1.398-1.295 2.926-0.488 3.539-0.072 0.107 0.039 0.324 0.059 0.344-0.148 0.047-0.418-0.17-0.697 0.67-1.395 0.162-0.135-0.486-0.699-0.033-0.672 2.898 0.727 1.586 3.73 2.188 4.26 1.105 0.986 3.779 1.764 6.295 2.303 0.217 0.047 0.998 0.324 1.162 0.41 2.031 1.037 3.275 0.936 4.375 0.504 0.352-0.135 0.348 0.309 0.227 0.42-4.033 3.848-7.102 2.871-8.188 2.174-0.754-0.484-2.299-0.5-3.012 0.49-0.123 0.119-0.34 0.195-0.43-0.121-0.213-0.74 0.02-1.223 0.238-1.756 0.137-0.277-0.205-0.355-0.326-0.355zm38.465 3.572c-0.541 0.473-1.507 0.988-3.036 0.934-0.646-0.027-0.959 0.158-1.121 0.35-0.096 0.131-0.155 0.293-0.166 0.326-0.089 0.318 0.028 0.658 0.199 0.926 0.164 0.234 0.102 0.385-0.152 0.445-0.252 0.066-0.585 0.072-1.242-0.244-0.289-0.139-0.371 0.039-0.409 0.174-0.109 0.318 0.101 0.713 0.53 0.998 0.221 0.193 0.18 0.381-0.164 0.502-0.578 0.201-1.097-0.062-1.945-0.533-0.497-0.277-0.883-0.322-1.218 0.074-0.191 0.219-0.173 0.424-0.062 0.537 0.33 0.326 0.526 0.98-0.294 2.014-0.272 0.342-0.566-0.604-0.816-0.49-1.125 0.525-2.047-0.162-2.396-0.635-0.076-0.096-0.232-0.127-0.427-0.002-0.562 0.377-1.766 0.998-2.23-0.086-0.072-0.158-0.734 0.246-0.727-0.064 0.025-1.795 1.584-2.131 2.25-2.189 0.203-0.021 0.244-0.119 0.137-0.283-0.266-0.389-0.586-0.852-0.41-1.391 0.123-0.396-0.898-0.488-0.48-0.693 2.057-1.025 3.208 0.936 3.564 1.146 0.596 0.342 3.28-0.529 3.607-1.982 0.07-0.285-0.626-0.412-1.316-0.584-0.125-0.029-0.195-0.189 0.032-0.371 1.629-1.211 2.935-2.781 5.879-3.074 0.356-0.037 0.5 0.258 0.511 0.402 0.057 0.457 0.177 0.904 0.372 1.32 0.426 0.902 0.938 1.463 1.456 1.873 0.247 0.198 0.217 0.477 0.074 0.6zm12.326-0.922c0.258 0.135 0.266 0.301 0.074 0.469-0.199 0.174-0.499 0.334-1.225 0.35-0.316 0.004-0.312 0.203-0.287 0.338 0.046 0.332 0.417 0.588 0.934 0.648 0.278 0.072 0.328 0.258 0.079 0.52-0.43 0.447-1.005 0.447-1.976 0.412-0.916-0.033-1.646 1.078-1.108 1.541 0.363 0.312 1.102 1.002 0.465 2.877-0.202 0.566-0.547-0.52-0.84-0.35-0.759 0.451-1.421-0.117-1.766-0.525-0.147-0.174-0.279-0.18-0.38 0-0.304 0.529-1.104 1.463-2.717 0.592-0.349-0.186-1.07 0.455-1.112 0.236-0.262-1.254 0.381-1.996 0.929-2.387 0.055-0.043 0.266-0.328-0.091-0.318-0.546-0.029-1.209-0.205-1.284-0.871-0.012-0.143-0.695-0.107-0.661-0.299 0.162-0.922 2.19-1.59 3.587-0.664 1.183 0.781 2.667-1.883 1.601-3.133-0.772-0.898-5.287 1.617-6.822-1.65-0.616-1.314 0.156-2.438-0.471-2.527-0.629-0.09-3.468-0.703-6.619 1.828-5.326 4.279-11.099 1.947-12.457 0.994-0.213-0.066-0.42 0.104-0.33 0.318 0.219 0.551 0.125 1.064-0.141 1.457-0.555 0.838-2.469 1.693-2.807 1.793-2.242 0.658-2.006 2.371-1.771 3.135 0.07 0.232-0.016 0.371-0.258 0.328-0.686-0.127-2.07-0.547-2.613-1.893-0.061-0.156-0.217-0.162-0.402-0.029-0.834 0.594-0.539 1.457-0.342 1.84 0.076 0.152 0.033 0.297-0.164 0.318-0.764 0.092-1.312-0.799-1.971-0.734-0.43 0.041-0.934 0.371-1.207 0.562-0.133 0.084-0.152 0.301-0.07 0.547 0.836 2.48-0.539 2.564-0.621 2.52-0.098-0.053-0.043-0.467-0.443-0.529-1.348 0.074-1.732-0.805-1.807-1.455-0.027-0.211-0.109-0.283-0.252-0.186-0.514 0.355-1.771 1.055-2.561 0.025-0.113-0.146-0.49 0.008-0.695 0.096-0.164 0.068-0.168-0.199-0.164-0.283 0.096-1.416 1.055-2.053 1.582-2.299 0.195-0.092 0.217-0.193 0.061-0.309-0.426-0.316-1.178-1-0.939-1.742 0.043-0.141-0.629-0.406-0.461-0.527 1.551-1.123 3.539 0.74 3.793 0.941 0.266 0.213 1.676 0.258 5.27-1.762 2.285-1.283 3.48-2.344 4.131-3.15 0.08-0.094 0.246-0.266 0.479-0.273 1.449-0.049 2.881-0.264 4-1.248 0.184-0.191 0.375-0.078 0.453-0.023 2.055 1.43 3.115-1.734 3.539-3.18 0.055-0.293 0.117-0.535 0.43-0.551 7.571 0.363 21.917 0.312 21.917 0.312s1.892 0.15 1.793-1.025c-0.15-1.883-7.977-1.842-13.816-1.037-2.121 0.291-5.202 0.459-7.023-0.246-0.756-0.293-1.367-0.76-1.707-1.363-0.363-0.768-0.268-1.227-0.199-1.713 0.09-0.352 0.262-0.725 0.508-1.119 1.496-2.312 4.961-2.488 6.036-2.488 0.206 0 0.335-0.088 0.363-0.238 0.108-0.535 0.513-1.768 1.964-1.848 0.408-0.025 0.824-0.18 1.082-0.299 0.172-0.078 0.281-0.031 0.25 0.119-0.041 0.186-0.13 0.436-0.344 0.621-1.019 0.873-0.869 1.275-0.746 1.391 0.07 0.055 0.161 0.027 0.239-0.045 3.085-2.688 4.882-0.908 5.431-0.326 0.092 0.102 0.116 0.266-0.062 0.309-2.097 0.469-2.905 2.338-7.185 2.037-0.521-0.033-4.024-0.209-5.137 1.377-0.641 0.922-0.195 1.781 1.697 2.199 1.437 0.314 4.787-0.172 6.366-0.301 1.545-0.127 8.287-0.969 11.82 0.049 1.492 0.426 3.659 1.623 3.229 3.883-0.282 1.426-1.654 1.986-1.654 1.986s-3.879 2.729 3.076 2.758c2.158 0.01 0.034 1.785-0.076 2.307-0.08 0.375 0.27 0.715 0.606 0.912zm-12.766-15.08c-0.211 0.037-0.512 0.129-0.84 0.346-0.628 0.422-3.144 1.467-3.93 0.209 0 0 1.762-0.061 2.911-1.076 0 0 1.233-0.42 1.954 0.232 0.084 0.076 0.096 0.256-0.095 0.289zm-16.607-13.949c-23.676 0-47.254 6.303-47.254 6.303v31.504c0 28.395 20.334 57.916 47.244 63.017 27.906-5.456 47.267-34.622 47.267-63.017v-31.5s-19.75-6.303-47.257-6.303zm40.227 49.305c-0.003 23.117-17.573 44.105-40.229 44.132h-0.014c-22.658-0.027-40.228-21.015-40.232-44.132v-39.793l0.59-0.18c0.039-0.01 20.418-6.322 39.648-6.328 19.234 0.006 39.649 6.328 39.649 6.328l0.588 0.18v39.793z" fill="#363636"/>
          </svg>
          <br />
          <Typography component="h1" variant="h5">
            Register
          </Typography>
          <Box component="form" noValidate sx={{ mt: 1 }}>
            <TextField
              margin="normal"
              required
              fullWidth
              id="unikey"
              label="Uni Key"
              name="unikey"
              autoFocus
              onChange={(e) => {
                setUniKey(e.target.value);
              }}
            />
            <TextField
              margin="normal"
              required
              fullWidth
              name="password"
              label="Password"
              type="password"
              id="password"
              autoComplete="current-password"
              onChange={(e) => {
                setPassword(e.target.value);
              }}
            />
            <FormControlLabel
              control={<Checkbox value="remember" color="primary" />}
              label="Remember me"
            />
            <Button
              fullWidth
              variant="contained"
              sx={{ mt: 3, mb: 2 }}
              onClick={register}
            >
              Register
            </Button>
            <br />
            <div>{message}</div>
          </Box>
        </Box>
        <Copyright sx={{ mt: 8, mb: 4 }} />
      </Container>
    </ThemeProvider>
  );
}
